
    <html>
    <head>
    <title>CSV to HTML</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px; /* Increase the padding for larger spacing */
            text-align: left;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .page-item {
            margin: 0 5px;
        }
    </style>
    </head>
    <body>
    
<h1>Megtartandó doksik → törvényszekciók hiányoznak</h1><table>
<tr><th>Download ID</th><th>Year</th><th>Name</th><th>Status</th><th>Details</th><th>Law file</th><th>Reason file</th></tr>
<tr><td>1518</td><td>2013</td><td>2013. évi V. törvény</td><td>OK</td><td>a Polgári Törvénykönyvről ELSŐ KÖNYV BEVEZETŐ RENDELKEZÉSEK 1:1. § [A törvény hatálya] E törvény a m...</td><td><a href="downloaded_files\1518_TORVENY_2013-_evi_v-_torv-ny.txt">txt link</a></td><td><a href="downloaded_files\1518_INDKLAS_2013-_evi_v-_torv-ny_indokolasa.txt">txt link</a></td></tr>
<tr><td>4328</td><td>1993</td><td>1993. évi I. törvény</td><td>OK</td><td>az állampolgárok tulajdonában igazságtalanul okozott károk részleges kárpótlásáról szóló 1991. évi X...</td><td><a href="downloaded_files\4328_TORVENY_1993-_evi_i-_torv-ny.txt">txt link</a></td><td><a href="downloaded_files\4328_INDKLAS_1993-_evi_i-_torv-ny_indokolasa.txt">txt link</a></td></tr>
</table>
</body>
</html>