
    <html>
    <head>
    <title>CSV to HTML</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px; /* Increase the padding for larger spacing */
            text-align: left;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .page-item {
            margin: 0 5px;
        }
    </style>
    </head>
    <body>
    
<h1>Megtartandó doksik → általános vagy részletes indokolás hiányzik</h1><table>
<tr><th>Download ID</th><th>Year</th><th>Name</th><th>Status</th><th>Details</th><th>Law file</th><th>Reason file</th></tr>
<tr><td>837</td><td>2016</td><td>2016. évi CVI. törvény</td><td>OK</td><td>['a...', ' ...', '„...', 'F...', 'ö...', 'l...', 'd...', 'e...', 't...', ' ...', 'a...', ' ...', 'g...', 'a...', 'z...', 'd...', 'á...', 'k...', 'n...', 'a...', 'k...', '!...', '”...', ' ...', 'P...', 'r...', 'o...', 'g...', 'r...', 'a...', 'm...', 'r...', 'ó...', 'l...', ' ...', 'A...', 'z...', ' ...', 'O...', 'r...', 's...', 'z...', 'á...', 'g...', 'g...', 'y...', 'ű...', 'l...', 'é...', 's...', ',...', ' ...', 'e...', 'l...', 'i...', 's...', 'm...', 'e...', 'r...', 'v...', 'e...', ' ...', 'a...', ' ...', 'm...', 'a...', 'g...', 'y...', 'a...', 'r...', ' ...', 'g...', 'a...', 'z...', 'd...', 'á...', 'k...', 'n...', 'a...', 'k...', ' ...', 'a...', ' ...', 't...', 'u...', 'l...', 'a...', 'j...', 'd...', 'o...', 'n...', 'u...', 'k...', 'b...', 'a...', 'n...', ' ...', 'á...', 'l...', 'l...', '....', '....', '....']</td><td><a href="downloaded_files\837_TORVENY_2016-_evi_cvi-_torv-ny.txt">txt link</a></td><td><a href="downloaded_files\837_INDKLAS_2016-_evi_cvi-_torv-ny_indokolasa.txt">txt link</a></td></tr>
<tr><td>2232</td><td>2009</td><td>2009. évi LXIV. törvény</td><td>OK</td><td>['a...', ' ...', 'M...', 'a...', 'g...', 'y...', 'a...', 'r...', ' ...', 'K...', 'ö...', 'z...', 't...', 'á...', 'r...', 's...', 'a...', 's...', 'á...', 'g...', ' ...', 'A...', 'l...', 'k...', 'o...', 't...', 'm...', 'á...', 'n...', 'y...', 'á...', 'r...', 'ó...', 'l...', ' ...', 's...', 'z...', 'ó...', 'l...', 'ó...', ' ...', '1...', '9...', '4...', '9...', '....', ' ...', 'é...', 'v...', 'i...', ' ...', 'X...', 'X...', '....', ' ...', 't...', 'ö...', 'r...', 'v...', 'é...', 'n...', 'y...', ' ...', 'm...', 'ó...', 'd...', 'o...', 's...', 'í...', 't...', 'á...', 's...', 'á...', 'r...', 'ó...', 'l...', ' ...', '1...', '....', ' ...', '§...', ' ...', 'A...', ' ...', 'M...', 'a...', 'g...', 'y...', 'a...', 'r...', ' ...', 'K...', 'ö...', 'z...', 't...', 'á...', 'r...', 's...', 'a...', 's...', '....', '....', '....']</td><td><a href="downloaded_files\2232_TORVENY_2009-_evi_lxiv-_torv-ny.txt">txt link</a></td><td><a href="downloaded_files\2232_INDKLAS_2009-_evi_lxiv-_torv-ny_indokolasa.txt">txt link</a></td></tr>
</table>
</body>
</html>