2006. évi LXVI. törvény

az államháztartásról szóló 1992. évi XXXVIII. törvény, valamint a köztisztviselők jogállásáról szóló 1992. évi XXIII. törvény módosításáról

1. § Az államháztartásról szóló 1992. évi XXXVIII. törvény 95/B. §-a helyébe a következő rendelkezések lépnek:

„95/B. § (1) Az állami tulajdoni részesedéssel működő gazdasági társaságok jogszabály, illetve társasági szerződés alapján az állami tulajdonosi rész alapján megválasztott vezető tisztségviselői és felügyelő bizottsági tagjai a megbízatás elfogadásától számított harminc napon belül, majd azt követően évente, valamint a megbízás megszűnésekor a köztisztviselőkre vonatkozó szabályok szerint vagyonnyilatkozatot tesznek.

(2) Az (1) bekezdés hatálya alá nem tartozó legalább többségi állami tulajdonban lévő gazdálkodó szervezetek tisztségviselői és felügyelő bizottsági tagjai a megbízatás elfogadásától számított harminc napon belül, majd azt követően évente a köztisztviselőkre vonatkozó szabályok szerint vagyonnyilatkozatot tesznek. A vagyonnyilatkozat-tételi kötelezettség akkor áll fenn, ha a gazdálkodó szervezet jegyzett tőkéje alapításkor vagy tőkeemelés folytán meghaladja a kettőszázmillió forintot.

(3) Az (1), illetve a (2) bekezdésben meghatározott vagyonnyilatkozat-tételi kötelezettséget akkor is teljesíteni kell, ha az ott említett megbízatás időtartama kevesebb, mint egy év. A nyilatkozatot a megbízatás elfogadását megelőző év december 31-i állapotra vonatkozóan kell megtenni.

(4) Az (1), illetve a (2) bekezdésben meghatározott személyek vagyonnyilatkozatukat, továbbá a vagyonuk időközi gyarapodásáról készített nyilatkozatukat a gazdasági társaság, illetve a gazdálkodó szervezet legfőbb szervéhez nyújtják be, és csatolják a Ktv. 22/A. § (7) bekezdés szerinti felhatalmazást arról, hogy a KKH a vagyonnyilatkozatban foglaltak valódiságának ellenőrzése céljából személyes és vagyoni adataikat kezelje. A felhatalmazást teljes bizonyító erejű magánokiratba kell foglalni. A legfőbb szerv a vagyonnyilatkozatok nyilvántartására, kezelésére szabályzatot alkot.

(5) A KKH az (1) bekezdés alapján tett vagyonnyilatkozat személyi részét az azonosító adatok (a köztisztviselő neve, születési ideje, helye, anyja neve, állandó lakásának címe, technikai azonosító kódja) kivételével, valamint a gazdasági érdekeltségi nyilatkozat „A” részét köteles nyilvánosságra hozni. A KKH az (1) bekezdés alapján tett vagyonnyilatkozat egyéb részei, valamint a (2) bekezdés alapján tett vagyonnyilatkozatok nyilvánosságra hozatalára nem jogosult.

(6) Ha a vagyonnyilatkozat-tételre kötelezett személy az (1), illetve a (2) bekezdés szerinti nyilatkozattételi határidőt elmulasztja, a (4) bekezdésben meghatározott szervezet harmincnapos határidő kitűzésével felszólítja a kötelezettség teljesítésére. A határidő elmulasztása esetén intézkedni kell az (1), illetve a (2) bekezdésben meghatározott megbízatás visszavonásáról.

(7) A vagyonnyilatkozat-tételi kötelezettség nem terjed ki azokra a személyekre, akik külön törvény alapján a megelőző évben már vagyonnyilatkozatot tettek, vagy a tárgyévben tenni kötelesek. A vagyonnyilatkozat megtételéről, illetve az erre vonatkozó kötelezettségről az érintett személynek nyilatkozatot kell benyújtania a gazdálkodó szervezet legfőbb szervéhez. A nyilatkozathoz csatolni kell a vagyonnyilatkozatnak - a törvényben meghatározott szerv általi - átvételét igazoló okiratot, illetve - a tárgyévben esedékes másik vagyonnyilatkozat-tételi kötelezettség esetén pedig - az igazolást utólag kell bemutatni.

(8) A Ktv. 22/A. § (11)-(12) bekezdése szerinti ellenőrzési eljárást, illetve külön vagyonnyilatkozat tételét a (4) bekezdésben meghatározott szerv kezdeményezheti. A Ktv. 22/A. §-a szerint a munkáltatói jogkör gyakorlójának feladatait a legfőbb szerv által megbízott személy látja el.

(9) Az ellenőrzési eljárás során a külön törvények alapján tett vagyonnyilatkozatokba is be lehet tekinteni.”

-----STARTING---POINT---VEGE---

2. § (1) Ez a törvény a kihirdetés napján lép hatályba.

(2) Rendelkezéseit első alkalommal a törvény hatálybalépésétől számított 30 napon belül, illetve a megbízás elfogadásától számított 30 napon belül kell alkalmazni.

(3) A törvény kihirdetésével egyidejűleg a köztisztviselők jogállásáról szóló 1992. évi XXIII. törvény 6. számú mellékletének helyébe e törvény melléklete lép.

Melléklet a 2006. évi LXVI. törvényhez

„6. számú melléklet az 1992. évi XXIII. törvényhez

Vagyonnyilatkozat

SZEMÉLYI RÉSZ

A nyilatkozatot adó személyi adatai

A köztisztviselő

neve: ......................................................................................................................................

szül. ideje: .................................. szül. helye: ..........................................................................

anyja neve: .............................................................................................................................

állandó lakásának címe: ..........................................................................................................

technikai azonosító kódja: .......................................................................................................

munkáltató megnevezése, címe: ...............................................................................................

szervezeti egység neve: ............................................................................................................

köztisztviselő vezetői megbízása: ..............................................................................................

köztisztviselő besorolásának időpontja, besorolási osztálya, fokozata: .......................................

A köztisztviselővel közös háztartásban élő házas-, illetve élettárs

neve: ......................................................................................................................................

szül. ideje: .................................. szül. helye: ..........................................................................

anyja neve: .............................................................................................................................

állandó lakásának címe: ..........................................................................................................

technikai azonosító kódja: .......................................................................................................

A köztisztviselő

neve: ......................................................................................................................................

szül. ideje: .................................. szül. helye: ..........................................................................

anyja neve: .............................................................................................................................

állandó lakásának címe: ..........................................................................................................

technikai azonosító kódja: .......................................................................................................

munkáltató megnevezése, címe: ...............................................................................................

szervezeti egység neve: ............................................................................................................

köztisztviselő vezetői megbízása: ..............................................................................................

köztisztviselő besorolásának időpontja, besorolási osztálya, fokozata: .......................................

A köztisztviselővel közös háztartásban élő gyermek

neve: ......................................................................................................................................

szül. ideje: .................................. szül. helye: ..........................................................................

anyja neve: .............................................................................................................................

állandó lakásának címe: ..........................................................................................................

technikai azonosító kódja: .......................................................................................................

VAGYONI RÉSZ

I. Rész

A nyilatkozatot adó éves jövedelme:

............... év .............................Ft.

............... év .............................Ft.

............... év .............................Ft.

............... év .............................Ft.

............... év .............................Ft.

............... év .............................Ft.

II. Rész

Vagyoni nyilatkozat

A) Ingatlanok

1. Lakástulajdon és lakótelek-tulajdon (vagy állandó, illetve tartós használat, haszonélvezeti jog):

a) címe: .......................................... város/község .................................... út/utca .......... hsz.

alapterülete: .................................................. m2, tulajdoni hányad: .......................................

a szerzés ideje, jogcíme: ........................................................................................................

b) címe: .......................................... város/község .................................... út/utca .......... hsz.

alapterülete: .................................................. m2, tulajdoni hányad: .......................................

a szerzés ideje, jogcíme: ........................................................................................................

c) címe: .......................................... város/község .................................... út/utca .......... hsz.

alapterülete: .................................................. m2, tulajdoni hányad: .......................................

a szerzés ideje, jogcíme: ........................................................................................................

2. Üdülőtulajdon és üdülőtelek-tulajdon (vagy állandó, illetve tartós használat, haszonélvezeti jog):

a) címe: .......................................... város/község .................................... út/utca .......... hsz.

alapterülete: .................................................. m2, tulajdoni hányad: .......................................

a szerzés ideje, jogcíme: ........................................................................................................

b) címe: .......................................... város/község .................................... út/utca .......... hsz.

alapterülete: .................................................. m2, tulajdoni hányad: .......................................

a szerzés ideje, jogcíme: ........................................................................................................

c) címe: .......................................... város/község .................................... út/utca .......... hsz.

alapterülete: .................................................. m2, tulajdoni hányad: .......................................

a szerzés ideje, jogcíme: ........................................................................................................

3. Egyéb, nem lakás céljára szolgáló épület-(épületrész-)tulajdon (vagy állandó használat, haszonélvezeti jog):

a) megnevezése (zártkerti építmény, műhely, üzlet, műterem, rendelő, garázs stb.) ..............

címe: .............................................. város/község .................................... út/utca .......... hsz.

alapterülete: .................................................. m2, tulajdoni hányad: .......................................

a szerzés ideje, jogcíme: ........................................................................................................

b) megnevezése (zártkerti építmény, műhely, üzlet, műterem, rendelő, garázs stb.) ..............

címe: .............................................. város/község .................................... út/utca .......... hsz.

alapterülete: .................................................. m2, tulajdoni hányad: .......................................

a szerzés ideje, jogcíme: ........................................................................................................

c) megnevezése (zártkerti építmény, műhely, üzlet, műterem, rendelő, garázs stb.) ..............

címe: .............................................. város/község .................................... út/utca .......... hsz.

alapterülete: .................................................. m2, tulajdoni hányad: .......................................

a szerzés ideje, jogcíme: ........................................................................................................

d) megnevezése (zártkerti építmény, műhely, üzlet, műterem, rendelő, garázs stb.) ..............

címe: .............................................. város/község .................................... út/utca .......... hsz.

alapterülete: .................................................. m2, tulajdoni hányad: .......................................

a szerzés ideje, jogcíme: ........................................................................................................

4. Termőföldtulajdon (vagy állandó használat, haszonélvezeti jog):

a) megnevezése: ...................................................................................................................

címe: ..................................................... város/község .......... hrsz., alapterülete: ............ m2,

művelési ága: ................................................. tulajdoni hányad: ............................................

a szerzés ideje, jogcíme: ........................................................................................................

b) megnevezése: ...................................................................................................................

címe: ..................................................... város/község .......... hrsz., alapterülete: ............ m2,

művelési ága: ................................................. tulajdoni hányad: ............................................

a szerzés ideje, jogcíme: ........................................................................................................

c) megnevezése: ...................................................................................................................

címe: ..................................................... város/község .......... hrsz., alapterülete: ............ m2,

művelési ága: ................................................. tulajdoni hányad: ............................................

a szerzés ideje, jogcíme: ........................................................................................................

d) megnevezése: ...................................................................................................................

címe: ..................................................... város/község .......... hrsz., alapterülete: ............ m2,

művelési ága: ................................................. tulajdoni hányad: ............................................

a szerzés ideje, jogcíme: ........................................................................................................

B) Nagy értékű ingóságok

1. Gépjárművek:

a) személygépkocsi: .................................................. típus ......................................... rendszám

a szerzés ideje, jogcíme: .........................................................................................................

............................................................................. típus ......................................... rendszám

a szerzés ideje, jogcíme: .........................................................................................................

............................................................................. típus ......................................... rendszám

a szerzés ideje, jogcíme: .........................................................................................................

b) tehergépjármű, autóbusz: ......................................... típus ...................................... rendszám

a szerzés ideje, jogcíme: ........................................................................................................

............................................................................. típus ........................................ rendszám

a szerzés ideje, jogcíme: ........................................................................................................

............................................................................. típus ........................................ rendszám

a szerzés ideje, jogcíme: ........................................................................................................

2. Védett műalkotás, védett gyűjtemény:

a) egyedi alkotások:

................................. alkotó ................................................ cím.............. nyilvántartási szám

a szerzés ideje, jogcíme: ........................................................................................................

................................. alkotó ................................................ cím.............. nyilvántartási szám

a szerzés ideje, jogcíme: ........................................................................................................

................................. alkotó ................................................ cím.............. nyilvántartási szám

a szerzés ideje, jogcíme: ........................................................................................................

b) gyűjtemény

.............................................................. megnevezés ............ db ........... nyilvántartási szám

a szerzés ideje, jogcíme: .......................................................................................................

.............................................................. megnevezés ............ db ........... nyilvántartási szám

a szerzés ideje, jogcíme: .......................................................................................................

.............................................................. megnevezés ............ db ........... nyilvántartási szám

a szerzés ideje, jogcíme: .......................................................................................................

3. Egyéb, darabonként vagy készletenként (gyűjteményenként) a mindenkori köztisztviselői illetményalap tízszeres összegét meghaladó értékű ingóság:

a) ............................................................ megnevezés ..................................... azonosító adat

a szerzés ideje, jogcíme: ......................................................................................................

b) ............................................................ megnevezés ..................................... azonosító adat

a szerzés ideje, jogcíme: ......................................................................................................

c) ............................................................ megnevezés ..................................... azonosító adat

a szerzés ideje, jogcíme: ......................................................................................................

d) ............................................................ megnevezés ..................................... azonosító adat

a szerzés ideje, jogcíme: ......................................................................................................

e) ............................................................ megnevezés ..................................... azonosító adat

a szerzés ideje, jogcíme: ......................................................................................................

4. Értékpapírban elhelyezett megtakarítás (részvény, kötvény, részjegy, kincstárjegy, vagyonjegy stb.):

.................................................. megnevezés ............................ szám ....................... érték

.................................................. megnevezés ............................ szám ....................... érték

.................................................. megnevezés ............................ szám ....................... érték

.................................................. megnevezés ............................ szám ....................... érték

.................................................. megnevezés ............................ szám ....................... érték

5. Takarékbetétben elhelyezett megtakarítás:

..................................... pénzintézet ................... betétkönyv száma ......................... összeg

..................................... pénzintézet ................... betétkönyv száma ......................... összeg

..................................... pénzintézet ................... betétkönyv száma ......................... összeg

..................................... pénzintézet ................... betétkönyv száma ......................... összeg

..................................... pénzintézet ................... betétkönyv száma ......................... összeg

6. A mindenkori köztisztviselői illetményalap tízszeres összegét meghaladó készpénz:

....................................................................................................................................... Ft

7. Az összességében a mindenkori köztisztviselői illetményalap tízszeres összegét meghaladó pénzintézeti számlakövetelés vagy más, szerződés alapján fennálló pénzkövetelés:

..................................... pénzintézet ...................... számlaszám .............................. összeg

..................................... pénzintézet ...................... számlaszám .............................. összeg

..................................... pénzintézet ...................... számlaszám .............................. összeg

..................................... pénzintézet ...................... számlaszám .............................. összeg

..................................... pénzintézet ...................... számlaszám .............................. összeg

 

 

 

 

 

 A pénzkövetelés

 A kötelezett neve, 

 A követelés 

 A szerződés (követelés)

 jogcíme

 lakcíme

 összege

 kelte

 lejárati ideje

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8. Más, jelentősebb értékű - közölni kívánt - vagyontárgyak, ha azok együttes értéke a mindenkori köztisztviselői illetményalap tízszeres összegét meghaladja:

...................................................... megnevezés ............................................. azonosító adat

...................................................... megnevezés ............................................. azonosító adat

...................................................... megnevezés ............................................. azonosító adat

...................................................... megnevezés ............................................. azonosító adat

...................................................... megnevezés ............................................. azonosító adat

III. Rész

Ebbe a rovatba kérjük feltüntetni a pénzintézettel, magánszemélyekkel szemben esetlegesen fennálló tartozásait

1. Pénzintézettel szemben:

 

 

 

 

 A hitel megnevezése

 A tartozás összege

 A tartozás

 

 

 kelte

 lejárati ideje

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2. Magánszemélyekkel szemben - feltéve, ha a hitelező magánszemély írásban hozzájárult e pontban meghatározott adatai közléséhez -:

 

 

 

 

 A hitelező neve, lakcíme

 A tartozás összege

 A tartozás

 

 

 kelte

 lejárati ideje

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

IV. Rész

Gazdasági érdekeltségi nyilatkozat

A) rész

1. Az állami tulajdoni részesedéssel működő gazdálkodó szervezetben fennálló tisztség (a társaság vezető tisztségviselője, felügyelő bizottságának tagja) vagy érdekeltség:

I.

1. cégbejegyzés száma: ..........................................................................................................

2. gazdálkodó szervezet neve, formája: ...................................................................................

3. székhelye: ..........................................................................................................................

4. az érdekeltség formája (tulajdonos, részvényes, Bt. esetén beltag/kültag stb.): ......................

5. a tulajdoni érdekeltség keletkezésekori aránya: ............................................................... %

6. a tulajdoni érdekeltség jelenlegi aránya: ........................................................................... %

7. nyereségből való részesedése: ........................................................................................ %

8. a gazdasági társaságban viselt tisztsége: ...............................................................................

9. a tisztség ellátásáért kapott tiszteletdíj: .................................................................................

10. a tisztség ellátásáért kapott költségtérítés: ..........................................................................

11. a tisztség ellátásáért kapott egyéb juttatás (ingyenes gépjárműhasználat, ingyenes telefonhasználat stb.) és annak értéke: .....................................................................................

II.

1. cégbejegyzés száma: ..........................................................................................................

2. gazdálkodó szervezet neve, formája: ...................................................................................

3. székhelye: ..........................................................................................................................

4. az érdekeltség formája (tulajdonos, részvényes, Bt. esetén beltag/kültag stb.): ......................

5. a tulajdoni érdekeltség keletkezésekori aránya: ............................................................... %

6. a tulajdoni érdekeltség jelenlegi aránya: ........................................................................... %

7. nyereségből való részesedése: ........................................................................................ %

8. a gazdasági társaságban viselt tisztsége: ...............................................................................

9. a tisztség ellátásáért kapott tiszteletdíj: .................................................................................

10. a tisztség ellátásáért kapott költségtérítés: ..........................................................................

11. a tisztség ellátásáért kapott egyéb juttatás (ingyenes gépjárműhasználat, ingyenes telefonhasználat stb.) és annak értéke: .....................................................................................

III.

1. cégbejegyzés száma: ..........................................................................................................

2. gazdálkodó szervezet neve, formája: ...................................................................................

3. székhelye: ..........................................................................................................................

4. az érdekeltség formája (tulajdonos, részvényes, Bt. esetén beltag/kültag stb.): ......................

5. a tulajdoni érdekeltség keletkezésekori aránya: ............................................................... %

6. a tulajdoni érdekeltség jelenlegi aránya: ........................................................................... %

7. nyereségből való részesedése: ........................................................................................ %

8. a gazdasági társaságban viselt tisztsége: ...............................................................................

9. a tisztség ellátásáért kapott tiszteletdíj: .................................................................................

10. a tisztség ellátásáért kapott költségtérítés: ..........................................................................

11. a tisztség ellátásáért kapott egyéb juttatás (ingyenes gépjárműhasználat, ingyenes telefonhasználat stb.) és annak értéke: .....................................................................................

B) rész

Egyéb közlendők

1. Gazdasági társaságban (közkereseti társaság, betéti társaság, egyesülés, közös vállalat, korlátolt felelősségű társaság, részvénytársaság) fennálló tisztsége (a társaság vezető tisztségviselője, felügyelő bizottságának tagja, könyvvizsgálója) vagy érdekeltsége: ...................................................................................................................................................

I.

1. cégbejegyzés száma: ..........................................................................................................

2. gazdasági társaság neve, formája: .......................................................................................

3. székhelye: ..........................................................................................................................

4. az érdekeltség formája (tulajdonos, részvényes, Bt. esetén beltag/kültag stb.): ......................

5. a tulajdoni érdekeltség keletkezésekori aránya: ............................................................... %

6. a tulajdoni érdekeltség jelenlegi aránya: ........................................................................... %

7. nyereségből való részesedése: ........................................................................................ %

8. a gazdasági társaságban viselt tisztsége: ...............................................................................

II.

1. cégbejegyzés száma: ..........................................................................................................

2. gazdasági társaság neve, formája: .......................................................................................

3. székhelye: ..........................................................................................................................

4. az érdekeltség formája (tulajdonos, részvényes, Bt. esetén beltag/kültag stb.): ......................

5. a tulajdoni érdekeltség keletkezésekori aránya: ............................................................... %

6. a tulajdoni érdekeltség jelenlegi aránya: ........................................................................... %

7. nyereségből való részesedése: ........................................................................................ %

8. a gazdasági társaságban viselt tisztsége: ...............................................................................

III.

1. cégbejegyzés száma: ..........................................................................................................

2. gazdasági társaság neve, formája: .......................................................................................

3. székhelye: ..........................................................................................................................

4. az érdekeltség formája (tulajdonos, részvényes, Bt. esetén beltag/kültag stb.): ......................

5. a tulajdoni érdekeltség keletkezésekori aránya: ............................................................... %

6. a tulajdoni érdekeltség jelenlegi aránya: ........................................................................... %

7. nyereségből való részesedése: ........................................................................................ %

8. a gazdasági társaságban viselt tisztsége: ...............................................................................

IV.

1. cégbejegyzés száma: ..........................................................................................................

2. gazdasági társaság neve, formája: .......................................................................................

3. székhelye: ..........................................................................................................................

4. az érdekeltség formája (tulajdonos, részvényes, Bt. esetén beltag/kültag stb.): ......................

5. a tulajdoni érdekeltség keletkezésekori aránya: ............................................................... %

6. a tulajdoni érdekeltség jelenlegi aránya: ........................................................................... %

7. nyereségből való részesedése: ........................................................................................ %

8. a gazdasági társaságban viselt tisztsége: ...............................................................................

V.

1. cégbejegyzés száma: ..........................................................................................................

2. gazdasági társaság neve, formája: .......................................................................................

3. székhelye: ..........................................................................................................................

4. az érdekeltség formája (tulajdonos, részvényes, Bt. esetén beltag/kültag stb.): ......................

5. a tulajdoni érdekeltség keletkezésekori aránya: ............................................................... %

6. a tulajdoni érdekeltség jelenlegi aránya: ........................................................................... %

7. nyereségből való részesedése: ........................................................................................ %

8. a gazdasági társaságban viselt tisztsége: ...............................................................................

Kelt: ......................................, ................. év .................................. hó ..... nap

................................................................... aláírás (csak munkáltatónak átadott példányon)”