1998. évi XXXVII. törvény

az egészségügyről szóló 1997. évi CLIV. törvény módosításáról

1. § Az egészségügyről szóló 1997. évi CLIV. törvény (a továbbiakban: Tv.) 245. §-a helyébe a következő rendelkezés lép:

,,245. § (1) E törvény - a (2)-(4) bekezdésekben foglalt kivételekkel - a kihirdetését követő hetedik hónap első napján lép hatályba.

(2) E törvény 142. §-a, valamint 216. §-ának d) pontja 1998. január 1. napján lép hatályba.

(3) E törvény 9. §-ának (2)-(5) bekezdései, 114. §-ának (1) bekezdése, 117. §-a, 119-122. §-ai, 124. §-a, 148-149. §-ai, 156. §-a, 202-210. §-ai, 212-215. §-ai, 216. §-ának a)-c) pontjai, 217-222. §-ai, valamint 228-232. §-ai 1999. január 1. napján lép hatályba.

(4) E törvény 30-34. §-ai, továbbá 166. §-a (1) bekezdésének e) pontja és 183-184. §-ai 2000. január 1. napján lép hatályba.

(5) Az e törvény 111-113. §-ai alapján létrehozandó nyilvántartásokat az orvosok, a fogorvosok, illetve a gyógyszerészek tekintetében legkésőbb 2000. január 1. napjáig kell felállítani.”

2. § (1) A Tv. 246. §-a (1) bekezdésének a)-b) pontjai helyébe a következő rendelkezés lép:

,,a) az egészségügyről szóló 1972. évi II. törvénynek (a továbbiakban: Eütv.) 1-49. §-ai, 52. §-ának (5) bekezdése, 59-63. §-ai, 67-69. §-ai, valamint 71-91. §-ai azzal, hogy az 53. §-ának (2) bekezdése, az 58. §-ának (2)-(3) bekezdései vonatkozásában a 22. §-ban foglalt szabályokat továbbra is alkalmazni kell;

b) az Eütv.-t módosító 1989. évi LVII. törvény, 1994. évi LXXXVII. törvény - a 2. §-ának (3) bekezdése kivételével -, 1990. évi XXII. törvény 30-31. §-ai, illetve 34-35. §-ai, 1990. évi LXVIII. törvény 4. §-a, 1992. évi IX. törvény 41-44. §-ai, 1992. évi XXXIII. törvény 84. §-a (1) bekezdésének a) pontja, 1994. évi LI. törvény 39. §-a, 1996. évi LXVI. törvény 11-12. §-ai, valamint az 1987. évi 6. törvényerejű rendelet - 7-8. §-ai, illetve 10-11. §-ainak kivételével -;”

(2) A Tv. 246. §-ának (2) bekezdése helyébe a következő rendelkezés lép:

,,(2) Az Eütv. 50-54. §-ai - az 52. §-a (5) bekezdésének kivételével - 64-66. §-ai, az Eütv.-t módosító 1994. évi LXXXVII. törvény 2. §-ának (3) bekezdése, 1987. évi 6. törvényerejű rendelet 7-8. §-ai, valamint 10-11. §-ai 1999. január 1. napján vesztik hatályukat, az Eütv. 70. §-a a 245. § (5) bekezdése szerinti nyilvántartások felállításának időpontjában, de legkésőbb 2000. január 1. napján veszti hatályát.”

-----STARTING---POINT---VEGE---

3. § E törvény a kihirdetése napján lép hatályba.