1991. évi XIX. törvény

az önhibájukon kívül hátrányos helyzetbe került önkormányzatok kiegészítő állami támogatásáról

Az Országgyűlés a helyi önkormányzatok működőképességének elősegítése érdekében a Magyar Köztársaság 1991. évi állami költségvetéséről és az államháztartás vitelének 1991. évi szabályairól szóló 1990. évi CIV. törvény 1. §-ának (5) bekezdésében meghatározott keretösszeg részbeni elosztásáról a következő törvényt alkotja:

-----STARTING---POINT---ELEJE---

1. § Az Országgyűlés elfogadja, hogy az 1990. évi CIV. törvény 1. §-ának (5) bekezdésében meghatározott 5 milliárd Ft keretösszegből az ott meghatározott feltételeknek megfelelő új helyi önkormányzatok részére egyszeri támogatásként 230 millió Ft felhasználásra került.

2. § (1) Az 1. §-ban említett keretösszegből az Országgyűlés az 1. számú mellékletben megjelölt helyi önkormányzatok részére 2,6 milliárd Ft összegű kiegészítő támogatást nyújt.

(2) A Pénzügyminisztérium az Országos Takarékpénztárnak közvetlenül téríti meg a pécsi magasházhoz kapcsolódó támogatásból az 1991. július 30-ig keletkező kamatterhet.

3. § A kiegészítő állami támogatás keretösszegéből fennmaradó összeg felhasználásáról a Kormány javaslatot tesz az Országgyűlésnek, 1991. szeptember 30-ig.

-----STARTING---POINT---VEGE---

4. § E törvény a kihirdetése napján lép hatályba.

Melléklet az 1991. évi XIX. törvényhez

A helyi önkormányzatok kiegészítő támogatása 

 

 

 

 

 

 

 Sor-szám

 Önkormányzatok megnevezése

 Támogatás(ezer forint) 

 

 

 

 

 

 

 01.

 Főváros és a kerületek

 1,000,000 

 BARANYA MEGYE

 02.

 Abaliget

 1,982 

 03.

 Belvárdgyula

 717 

 04.

 Bogádmindszent

 2,433 

 05.

 Old

 491 

 06.

 Orfű

 1,000 

 07.

 Somogyhárságy

 1,539 

 08.

 Versend

 2,272 

 BÁCS-KISKUN MEGYE

 09.

 Dunaszentbenedek

 4,777 

 10.

 Fülöpháza

 3,939 

 

 

 

 

 

 

 Sor-szám

 Önkormányzatok megnevezése

 Támogatás(ezer forint) 

 

 

 

 

 

 

 BÉKÉS MEGYE

 11.

 Dombiratos

 6,020 

 12.

 Geszt

 10,698 

 13.

 Körösújfalu

 335 

 14.

 Mezőgyán

 1,716 

 BORSOD-ABAÚJ-ZEMPLÉN MEGYE

 15.

 Megyei önkormányzat

 40,000 

 16.

 Encs

 26,633 

 17.

 Ózd

 52,000 

 18.

 Szerencs

 24,000 

 19.

 Abaújszántó

 3,500 

 20.

 Baktakék

 2,900 

 21.

 Bodrogkeresztúr

 3,164 

 22.

 Cserépfalu

 3,900 

 23.

 Erdőbénye

 2,100 

 24.

 Felsőberecki

 2,798 

 25.

 Gönc

 9,000 

 26.

 Györgytarló

 5,800 

 27.

 Hidasnémeti

 4,348 

 28.

 Selyeb

 5,000 

 29.

 Taktakenéz

 9,000 

 30.

 Tiszabábolna

 1,035 

 31.

 Tiszacsermely

 6,500 

 32.

 Tiszatardos

 500 

 33.

 Tornyosnémeti

 2,698 

 34.

 Borsodivánka

 500 

 CSONGRÁD MEGYE

 35.

 Csongrád

 29,039 

 36.

 Makó

 3,677 

 37.

 Árpádhalom

 720 

 38.

 Felgyő

 1,038 

 39.

 Mártély

 1,494 

 40.

 Nagylak

 4,503 

 41.

 Öttömös

 1,600 

 42.

 Pusztamérges

 800 

 FEJÉR MEGYE

 43.

 Kápolnásnyék

 9,815 

 HAJDÚ-BIHAR MEGYE

 44.

 Berettyóújfalu

 35,000 

 45.

 Biharkeresztes

 1,200 

 46.

 Létavértes

 3,000 

 47.

 Nyírábrány

 2,000 

 48.

 Bakonszeg

 1,000 

 49.

 Berekböszörmény

 2,500 

 50.

 Bihartorda

 200 

 51.

 Körösszakál

 700 

 52.

 Körösszegapáti

 200 

 

 

 

 

 

 

 Sor-szám

 Önkormányzatok megnevezése

 Támogatás(ezer forint) 

 

 

 

 

 

 

 53.

 Mezősas

 2,300 

 54.

 Szentpéterszeg

 2,600 

 55.

 Tépe

 2,000 

 56.

 Zsáka

 4,000 

 HEVES MEGYE

 57.

 Heves

 70,248 

 58.

 Kápolna

 1,485 

 59.

 Kompolt

 2,500 

 60.

 Újlőrincfalva

 829 

 KOMÁROM-ESZTERGOM MEGYE

 61.

 Dorog

 13,800 

 62.

 Kisbér

 7,300 

 63.

 Ácsteszér

 1,715 

 64.

 Csatka

 557 

 65.

 Bakonybánk

 149 

 66.

 Kerékteleki

 1,200 

 NÓGRÁD MEGYE

 67.

 Megyei önkormányzat

 50,767 

 68.

 Balassagyarmat

 56,252 

 69.

 Rétság

 28,710 

 70.

 Litke

 4,805 

 71.

 Magyarnándor

 8,659 

 72.

 Mátramindszent

 485 

 PEST MEGYE

 73.

 Bernecebaráti

 416 

 74.

 Budajenő

 3,061 

 75.

 Csővár

 910 

 76.

 Domony

 2,010 

 77.

 Dömsöd

 4,576 

 78.

 Kóspallag

 5,383 

 79.

 Letkés

 1,625 

 80.

 Makád

 2,000 

 81.

 Nagybörzsöny

 1,460 

 82.

 Ráckeve

 26,053 

 83.

 Rád

 3,123 

 84.

 Szigetbecse

 3,019 

 85.

 Tököl

 11,001 

 86.

 Verseg

 5,218 

 SOMOGY MEGYE

 87.

 Barcs

 17,690 

 88.

 Csurgó

 85,234 

 89.

 Marcali

 27,052 

 90.

 Nagyatád

 21,215 

 91.

 Tab

 17,364 

 

 

 

 

 

 

 Sor-szám

 Önkormányzatok megnevezése

 Támogatás(ezer forint) 

 

 

 

 

 

 

 92.

 Balatonszárszó

 11,558 

 93.

 Balatonendréd

 7,176 

 94.

 Felsőmocsolád

 1,848 

 95.

 Gamás

 7,045 

 96.

 Karád

 1,316 

 97.

 Kiskorpád

 271 

 98.

 Magyaratád

 1,172 

 99.

 Mernye

 1,826 

 100.

 Nágocs

 6,241 

 101.

 Nemesdéd

 1,480 

 102.

 Őrtilos

 1,133 

 103.

 Sávoly

 2,178 

 104.

 Rinyaszentkirály

 907 

 105.

 Somogyacsa

 2,152 

 106.

 Somogydöröcske

 1,444 

 107.

 Somogyfajsz

 1,230 

 108.

 Szenna

 5,114 

 109.

 Törökkoppány

 818 

 110.

 Vése

 1,230 

 111.

 Vízvár

 2,922 

 SZABOLCS-SZATMÁR-BEREG MEGYE

 112.

 Megyei önkormányzat

 188,419 

 113.

 Csenger

 53,000 

 114.

 Fehérgyarmat

 8,104 

 115.

 Nagykálló

 3,498 

 116.

 Tiszavasvári

 14,600 

 117.

 Baktalórántháza

 17,099 

 118.

 Gávavencsellő

 3,540 

 119.

 Jánkmajtis

 4,336 

 120.

 Nyírbéltek

 9,901 

 121.

 Balsa

 3,195 

 122.

 Barabás

 2,284 

 123.

 Beregdaróc

 5,718 

 124.

 Beregsurány

 3,429 

 125.

 Besenyőd

 615 

 126.

 Buj

 1,668 

 127.

 Csaroda

 1,548 

 128.

 Hetefejércse

 945 

 129.

 Kék

 2,500 

 130.

 Lövőpetri

 1,328 

 131.

 Márokpapi

 4,968 

 132.

 Nyírbogdány

 1,796 

 133.

 Pócspetri

 16,678 

 134.

 Sényő

 26,814 

 135.

 Szakoly

 19,549 

 136.

 Tákos

 520 

 137.

 Tiszaszentmárton

 3,110 

 138.

 Vállaj

 2,000 

 139.

 Zsurk

 2,656 

 140.

 Timár

 2,162 

 141.

 Csengerújfalu

 1,368 

 JÁSZ-NAGYKUN-SZOLNOK MEGYE

 142.

 Megyei önkormányzat

 47,969 

 143.

 Kétpó

 2,118 

 144.

 Kőtelek

 3,031 

 

 

 

 

 

 

 Sor-szám

 Önkormányzatok megnevezése

 Támogatás(ezer forint) 

 

 

 

 

 

 

 145.

 Tiszabő

 3,419 

 146.

 Tiszajenő

 2,222 

 147.

 Tiszakürt

 4,599 

 148.

 Tiszaörs

 1,731 

 149.

 Tiszaszentimre

 1,849 

 TOLNA MEGYE

 150.

 Megyei önkormányzat

 24,015 

 151.

 Újireg

 2,947 

 152.

 Tengelic

 3,005 

 153.

 Bátaapáti

 1,098 

 154.

 Harc

 382 

 155.

 Izmény

 2,617 

 156.

 Morágy

 1,393 

 157.

 Sióagárd

 1,159 

 158.

 Sárpilis

 503 

 VAS MEGYE

 159.

 Megyei önkormányzat

 79,000 

 160.

 Répceszentgyörgy

 4,895 

 161.

 Őriszentpéter

 2,325 

 162.

 Szőce

 702 

 163.

 Csörötnek

 1,000 

 164.

 Csepreg

 2,375 

 165.

 Káld

 630 

 166.

 Ostffyasszonyfa

 645 

 167.

 Szentgotthárd

 4,062 

 168.

 Körmend

 12,976 

 VESZPRÉM MEGYE

 169.

 Lázi

 764 

 ZALA MEGYE

 170.

 Megyei önkormányzat

 26,382 

 171.

 Lenti

 7,778 

 172.

 Letenye

 5,740 

 173.

 Csapi

 875 

 174.

 Csesztreg

 4,186 

 175.

 Csömödér

 658 

 176.

 Dióskál

 1,901 

 177.

 Garabonc

 1,040 

 178.

 Nagyrada

 870 

 179.

 Nagyrécse

 3,479 

 180.

 Páka

 1,389 

 181.

 Rédics

 8,600 

 182.

 Vindornyaszőlős

 1,752 

 183.

 Zalabaksa

 1,916 

 184.

 Zalaszabar

 1,008 

 185.

 Pécsi magasház miatti kamattörlesztés

 65,000 

 

 

 

 

 

 

 

 ORSZÁG ÖSSZESEN:

 2,652,966